# Demo-App

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapplication/: ApiInterface.java  MainActivity.java  MyAdapter.java  MyAdapter1.java  MyModel.java  RecyclerActivity.java  RecyclerActivity1.java  WebsiteActivity.java  login.java  signup.java  userData.java
app/src/main/res/drawable/: custom_edittext.xml  custom_edittext2.xml
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  activity_recycler1.xml  activity_website.xml  item.xml  login.xml  signup.xml  unit.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
